 #!/bin/bash

SDDM_CONF_FILE="/etc/sddm.conf" 
SDDM_KDE_SETTINGS="/etc/sddm.conf.d/kde_settings.conf"
 
#install the input method to suppress the virtual keyboard for normal computers
if [ -f "${SDDM_CONF_FILE}" ]; then
        if grep -q "^[#]*[[:space:]]*InputMethod=" "${SDDM_CONF_FILE}"; then
                sed -i "s/^[#]*[[:space:]]*InputMethod=.*/InputMethod=/g" "${SDDM_CONF_FILE}"
        else
                echo "InputMethod=" >> "${SDDM_CONF_FILE}"
        fi
else
       touch  "${SDDM_CONF_FILE}"
       echo "InputMethod=" >> "${SDDM_CONF_FILE}"
fi

#activate ExposeBlue theme
if [ -f "${SDDM_KDE_SETTINGS}" ]; then
        if grep -q "^[#]*[[:space:]]*Current=" "${SDDM_KDE_SETTINGS}"; then
                sed -i "s/^[#]*[[:space:]]*Current=.*/Current=ExposeBlue/g" "${SDDM_KDE_SETTINGS}"
        fi
fi
